{
  "type": "record",
  "name": "AccidentsDataRaw",
  "namespace": "accidents",
  "fields": [
    { "name": "dispatch_ts", "type": "string" },
    { "name": "mode_type", "type": "string" },
    { "name": "location_type", "type": "string" },
    { "name": "street", "type": "string" },
    { "name": "xstreet1", "type": "string" },
    { "name": "xstreet2", "type": "string" },
    { "name": "x_cord", "type": "double" },
    { "name": "y_cord", "type": "double" },
    { "name": "lat", "type": "double" },
    { "name": "long", "type": "double" }
  ]
}
